{
    "name": "eskrano/testtask",
    "license": "MIT",
    "authors": [
        {
            "name": "alex",
            "email": "alex.priadko2014@yandex.ru"
        }
    ],
    "autoload" : {
        "files" : [
            "src/Eskrano/Testtask/helpers.php"
        ],
        "psr-4" : {
            "Eskrano\\Testtask\\" : "src/Eskrano/Testtask"
        }
    },
    "require": {}
}
